<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=11">
    <title>Mail</title>
    <style>
        .tableStyle {
            border-collapse: collapse;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-spacing: 0px;
        }
        .headerStyle {
            border-style: solid;
            border-width: 1px;
            padding: 3px;
            background-color: rgb(212, 244, 250);
            text-align: center;
            font-weight: bold;
            font-size: 9pt;
        }
        .bodyStyle {
            border-style: solid;
            border-width: 1px;
            padding: 2px;
            font-size: 9pt;
        }
    </style>
</head>
<body>
<p style="font-size: 10pt; font-weight: bold">Source Diff. Mailing</p>
<p style="font-size: 10pt">&nbsp;</p>
<p style="font-size: 10pt">인지되지 않은 개발 - 운영 소스 차이로 인해 장애가 잘생될 수 있습니다. 반드시 확인 부탁드립니다.</p>
<p style="font-size: 10pt">개발중으로 운영 미반영 건에 대해서는 각 모듈에서 정확히 목록을 관리해 주시기 바랍니다.</p>
<p style="font-size: 10pt">&nbsp;</p>
<table class="tableStyle">
    <tr>
        <td class="headerStyle">Path</td>
        <td class="headerStyle">Note</td>
        <td class="headerStyle">Change</td>
        <td class="headerStyle">Revision</td>
        <td class="headerStyle">Author</td>
        <td class="headerStyle">Date</td>
        <td class="headerStyle">Comment</td>
    </tr>
    <div th:each="file : ${files}" th:remove="tag">
        <tr>
            <td class="bodyStyle">
                <div th:if="${#strings.equals(file.fileType, 'D')}" th:remove="tag">
                    <a th:href="@{{host}/explorer{path}(host=${host}, path=${file.filePath})}" th:text="${file.getMailingFilePath()}">
                        file.filePath
                    </a>
                </div>
                <div th:if="${#strings.equals(file.fileType, 'F')}" th:remove="tag">
                    <a th:href="@{{host}/view{path}(host=${host}, path=${file.filePath})}" th:text="${file.getMailingFilePath()}">
                        file.filePath
                    </a>
                </div>
            </td>
            <td class="bodyStyle" th:text="${file.note}">file.note</td>
            <td class="bodyStyle" style="text-align: center" th:text="${file.getMailingDiffCount()}">file.diffCount</td>
            <td class="bodyStyle" style="text-align: center" th:text="${file.revision}">file.revision</td>
            <td class="bodyStyle" th:text="${file.author}">file.author</td>
            <td class="bodyStyle" th:text="${file.commitTime}">file.commitTime</td>
            <td class="bodyStyle" th:text="${file.message}">file.message</td>
        </tr>
    </div>
</table>
</body>
</html>